<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cloneweb.css" />
    <link rel="stylesheet" href="cloneweb2.css" />
    <link rel="stylesheet" href="signin.css">
    <title>Sign in</title>
  </head>
  <body>
    <!-- top banner -->
    <div class="top-banner">
        <div class="container">
          <a class="small-bold-text banner-text"
            >figma prototype testing just got a whole lot better Read more ->
          </a>
        </div>
      </div>
  
      <!-- nav bar -->
      <nav>
        <div class="container main-nav flex">
          <a href="/index.html" class="company-logo">
            <img src="data/asset 1.png" alt="logo" />
          </a>
          <div class="nav-links">
            <ul class="flex">
              <li class="">
                <a href="#" class="hover-links product"
                  >Products <i class="fa-solid fa-chevron-down"></i
                ></a>
                <div class="hover-product-menu flex">
                  <div class="hover-product-menu-elem flex">
                    <h3 class="hover-links">why Usability hub</h3>
                    <h3 class="hover-links">Overview</h3>
                  </div>
                  <div class="hover-product-menu-elem flex">
                    <h3 class="hover-links">Moderated studies</h3>
                    <h3 class="hover-links">interview</h3>
                  </div>
                  <div class="hover-product-menu-elem flex">
                    <h3 class="hover-links">unmoderated sudies</h3>
                    <h3 class="hover-links">card sorting</h3>
                    <h3 class="hover-links">design surveys</h3>
                    <h3 class="hover-links">First click testing</h3>
                    <h3 class="hover-links">Five second testing</h3>
                    <h3 class="hover-links">preference tests</h3>
                    <h3 class="hover-links">prototype testing</h3>
                  </div>
                  <div class="hover-product-menu-elem flex">
                    <h3 class="hover-links">participant recruitment</h3>
                    <h3 class="hover-links">research panel</h3>
                    <h3 class="hover-links">panel order calculator</h3>
                  </div>
                </div>
              </li>
              <li><a href="/costomers.html" class="hover-links">Costomers</a></li>
              <li>
                <a href="#" class="hover-links resources"
                  >Resources <i class="fa-solid fa-chevron-down"></i
                ></a>
                <div class="hover-product-menu hover-product-menu2 flex">
                  <div class="hover-product-menu-elem flex">
                    <h3 class="hover-links">examples</h3>
                    <h3 class="hover-links">testing guides</h3>
                    <h3 class="hover-links">panel calculator</h3>
                    <h3 class="hover-links">help center</h3>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <a href="#" class="nav-toggle hover-links">
            <i class="fa-solid fa-bars"></i>
          </a>
        </div>
      </nav>

      <div class="container2">
        <img src="data/asset 1.png" alt="logo" />
        <div class="card-signin">
            <form>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
                <div class="buttons">
                  <a href="#" class="register-link">Sign Up</a>
                    <button type="submit" class="login-button">Sign in</button>
                </div>
            </form>
        </div>
    </div>


    <!-- footer -->
    <footer>
      <div class="container flex footer-container">
        <a href="#" class="company-logo">
          <img src="data/asset 1.png" alt="company-logo" />
        </a>
        <div class="link-column flex footer-container">
          <h4>Product</h4>
          <a href="#" class="hover-links">Overview</a>
          <a href="#" class="hover-links">Pricing</a>
          <a href="#" class="hover-links">Usability Hub</a>
          <a href="#" class="hover-links">Costomers Page</a>
          <a href="#" class="hover-links">Status Page</a>
        </div>
        <div class="link-column flex footer-container">
          <h4>Methodology</h4>
          <a href="#" class="hover-links">Overview</a>
          <a href="#" class="hover-links">Pricing</a>
          <a href="#" class="hover-links">Usability Hub</a>
          <a href="#" class="hover-links">Costomers Page</a>
          <a href="#" class="hover-links">Status Page</a>
        </div>
        <div class="link-column flex footer-container">
          <h4>Resources</h4>
          <a href="#" class="hover-links">Overview</a>
          <a href="#" class="hover-links">Pricing</a>
          <a href="#" class="hover-links">Usability Hub</a>
          <a href="#" class="hover-links">Costomers Page</a>
          <a href="#" class="hover-links">Status Page</a>
        </div>
      </div>
    </footer>

    <!-- subfooter -->
    <div class="subfooter">
      <div class="container flex subfooter-container">
        <a href="#" class="hover-links">Privacy plicy</a>
        <a href="#" class="hover-links">Terms & conditions</a>
        <a href="#" class="hover-links">Security Info</a>
        <a href="#" class="hover-links"
          ><i class="fa-brands fa-facebook"></i
        ></a>
        <a href="#" class="hover-links"><i class="fa-brands fa-twitter"></i></a>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/9317aadbca.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
